# test-automation-suite

./: .gitignore  README.md  docker-compose.yml  start.sh  stop.sh
TestFramework/: ForexTestFramework.csproj
TestFramework/Clients/: HttpTestClient.cs  SqlTestClient.cs  WebTestClient.cs
TestFramework/Core/: ComparisonTool.cs  ParameterGenerator.cs  StepManager.cs
TestFramework/Modules/: ForexTradingTestModule.cs
TestFramework/Tests/: ForexTestFramework.Tests.csproj  SampleForexTradingTests.cs
backend/: Dockerfile  Dockerfile.worker  ForexTestSuite.sln
backend/src/ForexTestSuite.Api/: ForexTestSuite.Api.csproj  Program.cs  appsettings.json
backend/src/ForexTestSuite.Api/Controllers/: TestExecutionController.cs  TestSuitesController.cs
backend/src/ForexTestSuite.Api/Hubs/: TestExecutionHub.cs
backend/src/ForexTestSuite.Application/: ForexTestSuite.Application.csproj
backend/src/ForexTestSuite.Application/Common/: Interfaces.cs  Result.cs
backend/src/ForexTestSuite.Application/Features/TestSuites/Commands/: TestSuiteCommands.cs
backend/src/ForexTestSuite.Application/Features/TestSuites/Queries/: GetTestSuitesQuery.cs
backend/src/ForexTestSuite.Application/Services/: ITestServices.cs
backend/src/ForexTestSuite.Domain/Common/: BaseEntity.cs
backend/src/ForexTestSuite.Domain/Entities/: ConfigurationEntities.cs  ForexEntities.cs  TestEntities.cs
backend/src/ForexTestSuite.Domain/Enums/: TestEnums.cs
backend/src/ForexTestSuite.Domain/Interfaces/: IRepositories.cs
backend/src/ForexTestSuite.Infrastructure/: ForexTestSuite.Infrastructure.csproj
backend/src/ForexTestSuite.Infrastructure/Data/: UnitOfWork.cs
backend/src/ForexTestSuite.Infrastructure/Data/Context/: ForexTestSuiteDbContext.cs
backend/src/ForexTestSuite.Infrastructure/Data/Repositories/: Repository.cs  TestRepositories.cs
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/components/Dashboard/: Dashboard.tsx
frontend/src/components/Layout/: NavigationBar.tsx
frontend/src/services/: SignalRContext.tsx  apiClient.ts  testExecutionService.ts  testSuiteService.ts
frontend/src/store/: store.ts
frontend/src/store/slices/: notificationsSlice.ts  testExecutionSlice.ts  testSuitesSlice.ts  uiSlice.ts
frontend/src/types/: index.ts
