FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["src/ForexTestSuite.Infrastructure/ForexTestSuite.Infrastructure.csproj", "src/ForexTestSuite.Infrastructure/"]
COPY ["src/ForexTestSuite.Application/ForexTestSuite.Application.csproj", "src/ForexTestSuite.Application/"]
COPY ["src/ForexTestSuite.Domain/ForexTestSuite.Domain.csproj", "src/ForexTestSuite.Domain/"]
RUN dotnet restore "src/ForexTestSuite.Infrastructure/ForexTestSuite.Infrastructure.csproj"
COPY . .
WORKDIR "/src/src/ForexTestSuite.Infrastructure"
RUN dotnet build "ForexTestSuite.Infrastructure.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "ForexTestSuite.Infrastructure.csproj" -c Release -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .

# Install system dependencies for browser automation
RUN apt-get update && apt-get install -y \
    wget \
    gnupg2 \
    apt-transport-https \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install Playwright browsers
RUN dotnet tool install --global Microsoft.Playwright.CLI
ENV PATH="${PATH}:/root/.dotnet/tools"
RUN playwright install --with-deps chromium firefox webkit

# Create logs and artifacts directories
RUN mkdir -p /app/logs /app/artifacts

# Entry point for worker process
ENTRYPOINT ["dotnet", "ForexTestSuite.Infrastructure.dll", "--worker"]